/*
Google fonts
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@700;900&display=swap');
/*
Basic CSS
*/
*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.6;
    color: #d3cece;
    background-image: url(background.jpg);
    background-position:center;
    background-size: cover;
    background-attachment: fixed;
}
a{
    font-weight: 500;
}
h1
h2
h3
h4{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
/*
Header Area 
*/
.header-area{
    padding: 45px 0;
}
.container{
    padding: 0 15%;
}
a.theme-button{
    text-decoration: none;
    background-color: #00c0ff;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    padding: 16px 32px;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
}
a.theme-button:hover{
    background-color: #fff;
    color: #00c0ff;
}
a.theme-button-small{
    text-decoration: none;
    background-color: #00c0ff;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
    font-size: 14px;
}
a.theme-button-small:hover{
    background-color: #fff;
    color: #00c0ff;
}
.section-heading {
    text-align: center;
    margin-bottom: 75px;
}
.section-heading h3{
    font-size: 16px;
    text-transform: uppercase;
    color: #00c0ff;
}
.section-heading h2{
    text-transform: capitalize;
    color: #fff;
    font-size: 36px;
}
/*.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}*/ 
.header-content{
display: grid;
grid-template-columns: repeat(2,1fr);
}
.logo a{
text-decoration: none;
}
.logo h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}
.menu-icon{
    display: none;
    cursor: pointer;
}
.icon{
    background-color: #3a2b71;
    padding: 10px 20px;
}
.main-nav a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px;
    margin-left: 40px;
    transition: 0.5s;
}
.main-nav a:hover{
    color: #00c0ff;
}
/*
Hero Area CSS
*/
.hero-area{
    padding: 80px 0;
}
.hero-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}  
.hero-text h2{
    font-size: 55px;
    color: #fff;
}
.hero-text p{
    font-size: 20px;
}
.hero-image img{
    width: 80%;
}
/*
About Area
*/
.about-area{
    background-color: #1e1345;
    padding: 100px 0;
}
.about-content{
    display: flex;
    align-items: center;
}
.about-image{
    flex: 1;
}
.about-text{
    flex: 1;
}
.about-text h2{
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}
.about-image img{
    width: 80%;
}
/*
Service Area
*/
.service-area{
    padding: 100px;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.singel-service{
    background-color: #3a2b71;
    padding: 30px;
}
.singel-service h3{
    font-size: 26px;
    color:#fff;
    margin-bottom: 15px;
}
/*
Contact Area
*/
.contact-area{
        background-color: #1e1345;
    padding: 100px 0;
}
.contact-content form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    grid-template-areas: 
    "f l"
    "e p"
    "m m"
    "s s";
}
#first{
    grid-area: f;
}
#last{
    grid-area: l;
}
#email{
    grid-area: e;
}
#phone{
    grid-area: p;
}
#message{
    grid-area: m;
}
#submit{
    grid-area: s;
    background-color: #3a2b71;
    cursor: pointer;
}
.contact-content input{
    font-size: 17px;
    padding: 12px;
    background-color: transparent;
    border: 1px solid #3a2b71;
    color: #fff;
}
.contact-content textarea{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    background-color: transparent;
    border: 1px solid #3a2b71;
    color: #fff;
}
/*
Footer Area
*/
.footer-area{
    padding: 25px 0;
    text-align: center;
    background-color: #1e1345;
    border-top:1px solid #3a2b71 ;
}
/*
Responsive CSS
*/
@media only screen and (max-width:991px) {
    .container{
        padding: 0 10%;
    }    
    .menu-icon{
        display: block;
    } 
    .header-content{
        grid-template-areas: 
        "l i"
        "m m";
    }   
    .logo{
        grid-area: l;
    }
    .menu-icon{
        grid-area: i;
        justify-self: end;
    }
    .main-nav{
        grid-area: m;
        text-align: center;
        background-color: #3a2b71;
        margin-top: 10px;
        padding: 15px 0;
        display: none;
    }
    .main-nav.show-nav{
        display: block;
    }
    .main-nav a{
        display: block;
        padding: 12px 0;
        margin-left: 0;
    }
    /*Hero Area*/
    .hero-content{
        flex-direction: column;
    }
    .hero-text{
        text-align: center;
    }
    .hero-image{
        order: -1;
    }
    .hero-image img{
        width: 100%;
    }
    /*About Area*/
    .about-content{
        flex-direction: column;
        align-items: inherit;
    }
    .about-image img{
        width: 100%;
        margin-bottom: 25px;
    }
    .about-text{
        text-align: center;
    }
    /*Service Area*/
    .service-content{
        grid-template-columns: repeat(1,1fr);
    }   
    .singel-service{
        text-align: center;
    }
}
@media only screen and (max-width:575px) {
   .section-heading h2{
    font-size: 28px;
   }
    .hero-text h2{
        font-size: 32px;
    }
    .contact-content form{
        display: grid;
        grid-template-areas: 
        "f f"
        "l l"
        "e e"
        "p p"
        "m m"
        "s s";
    }    
}